<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1253a52c5238402cafcf34db7bed4684" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretModel.Abone" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.AltKategori" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.BizeUlasin" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.CocukRutbe" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.CocukYorum" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.EpostaYayınla" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.GeriIade" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kampanya" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.KampanyaTur" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kargo" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kategori" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kullanici" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.KullaniciDetay" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Marka" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.OdemeDetay" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.OdemeTipi" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Puan" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Sehirler" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.SifreSifirla" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Siparis" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.SiparisDurum" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.sysdiagrams" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Ulkeler" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Urun" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.UrunResim" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Yetki" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Yorum" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.SiparisDetay" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ETicaretModel.FK_AltKategori_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Urun_AltKategori" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_CocukYorum_CocukRutbe" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Kampanya_KampanyaTur" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Siparis_Kargo" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Kullanici_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_KullaniciDetay_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Puan_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Siparis_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Yorum_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_KullaniciDetay_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_KullaniciDetay_Ulkeler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Urun_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_OdemeDetay_OdemeTipi" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_OdemeDetay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Siparis_OdemeTipi" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Puan_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Siparis_SiparisDurum" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_SiparisDetay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_SiparisDetay_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_UrunResim_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Yorum_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>